# Experiments.OpenTelemetry

./: .editorconfig  .gitignore  .gitmodules  Experiments.OpenTelemetry.sln  README.md
.docs/: Monitoring.xlsx
.docs/architecture/schemes/: workspace.dsl  workspace.json
.docs/architecture/schemes/.structurizr/index/: _3.cfe  _3.cfs  _3.si  _4k.cfe  _4k.cfs  _4k.si  _9.cfe  _9.cfs  _9.si  _r.cfe  _r.cfs  _r.si  segments_4  segments_4l  segments_a  segments_s
.infrastructure/config/alertmanager/: config.yml
.infrastructure/config/grafana/: datasources.yml
.infrastructure/config/grafana/dashboards/: errors.json  main-dashboard.json  work-items-processing.json
.infrastructure/config/prometheus/: alert.rules.yml  config.yml  prometheus.yml
.infrastructure/docker/: .env  docker-compose.alertmanager.yml  docker-compose.grafana.yml  docker-compose.jaeger.yml  docker-compose.prometheus.yml  docker-compose.structurizr.yml  docker-compose.yml
.infrastructure/docker/dockerfiles/alertmanager/: Alertmanager.Dockerfile  entrypoint.sh
.infrastructure/queries/: prometheus.txt
src/Communication.Sockets/: Communication.Sockets.csproj  SocketExtensions.cs
src/Experiments.OpenTelemetry.Activities/: EntryPointActivity.cs  Experiments.OpenTelemetry.Activities.csproj
src/Experiments.OpenTelemetry.Common/: ActivityBase.cs  ActivityContext.cs  ActivityScheduler.cs  CommonActivity.cs  Constants.cs  DomainException.cs  Experiments.OpenTelemetry.Common.csproj  IActivityConfiguration.cs  IActivityScheduler.cs  IProcessFlowJobActivity.cs  IWorkItemSource.cs  WorkItem.cs  WorkItemsProcessor.cs
src/Experiments.OpenTelemetry.Communication/: ChangeActivityErrorRatePercentCommand.cs  ChangeActivityExecutionTimeThresholdCommand.cs  ChangeActivityWorkItemProcessingTimeThresholdCommand.cs  ChangeEntrypointActivityQueuePeriodCommand.cs  ChangeMaxConcurrentActivitiesCountCommand.cs  CommunicationUtility.cs  PrintConfigurationParametersCommand.cs
src/Experiments.OpenTelemetry.Communication/Commands/: ChangeActivityErrorRatePercentCommand.cs  ChangeActivityExecutionTimeThresholdCommand.cs  ChangeActivityWorkItemProcessingTimeThresholdCommand.cs  ChangeEntrypointActivityQueuePeriodCommand.cs  ChangeMaxConcurrentActivitiesCountCommand.cs  PrintConfigurationParametersCommand.cs
src/Experiments.OpenTelemetry.Communication/Responses/: AckResponse.cs  Response.cs  TextResponse.cs
src/Experiments.OpenTelemetry.Configurator/: Experiments.OpenTelemetry.Configurator.csproj  Program.cs  Utility.cs
src/Experiments.OpenTelemetry.Configurator/Interaction/: ChangeIntegerConfigurationParameterScenario.cs  ChangeMaxConcurrentActivitiesCountScenario.cs  EntryPointScenario.cs  PrintConfigurationParametersScenario.cs
src/Experiments.OpenTelemetry.Domain/: DomainException.cs  WorkItem.cs
src/Experiments.OpenTelemetry.Host/: ActivityDescriptor.cs  ActivityExecutor.cs  ActivityScheduler.cs  CommandServer.cs  EntryPointActivity.cs  Experiments.OpenTelemetry.Host.csproj  HostConfiguration.cs  IHostConfiguration.cs  Program.cs  WorkItemSource.cs
src/Experiments.OpenTelemetry.Library1/: Experiments.OpenTelemetry.Library1.csproj  Library1Activity.cs  Library1OperationA.cs  Library1OperationB.cs  Library1OperationC.cs  Library1OperationD.cs
src/Experiments.OpenTelemetry.Library2/: Experiments.OpenTelemetry.Library2.csproj  Library2Activity.cs  Library2OperationA.cs  Library2OperationB.cs
src/Experiments.OpenTelemetry.Telemetry/: Experiments.OpenTelemetry.Telemetry.csproj  ITelemetryCollector.cs  TelemetryCollector.Build.cs  TelemetryCollector.Counters.cs  TelemetryCollector.Traces.cs  TelemetryCollector.cs  TelemetryCollectorConfig.cs
src/Experiments.OpenTelemetry.Telemetry/Resources/: Counters.Designer.cs  Counters.resx  Gauges.Designer.cs  Gauges.resx  Histograms.Designer.cs  Histograms.resx  Metrics.Designer.cs  Metrics.resx  Tags.Designer.cs  Tags.resx
tests/Experiments.OpenTelemetry.Tests.Unit/: AutofacTests.cs  Experiments.OpenTelemetry.Tests.Unit.csproj
