<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Counters.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Counters.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Gauges.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Gauges.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Histograms.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Histograms.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Tags.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Tags.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Counters.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Counters.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Gauges.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Gauges.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Histograms.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Histograms.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Tags.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Tags.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
