<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\Functional\src\Functional\Functional.csproj" />
    <ProjectReference Include="..\Experiments.OpenTelemetry.Common\Experiments.OpenTelemetry.Common.csproj" />
    <ProjectReference Include="..\Experiments.OpenTelemetry.Domain\Experiments.OpenTelemetry.Domain.csproj" />
  </ItemGroup>

</Project>
