<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\Functional\src\Functional\Functional.csproj" />
    <ProjectReference Include="..\Experiments.OpenTelemetry.Common\Experiments.OpenTelemetry.Common.csproj" />
    <ProjectReference Include="..\Experiments.OpenTelemetry.Library1\Experiments.OpenTelemetry.Library1.csproj" />
    <ProjectReference Include="..\Experiments.OpenTelemetry.Library2\Experiments.OpenTelemetry.Library2.csproj" />
  </ItemGroup>

</Project>
