<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\UserInterface.Console.Generic\src\UserInterface.Console.Generic\UserInterface.Console.Generic.csproj" />
    <ProjectReference Include="..\Communication.Sockets\Communication.Sockets.csproj" />
    <ProjectReference Include="..\Experiments.OpenTelemetry.Communication\Experiments.OpenTelemetry.Communication.csproj" />
  </ItemGroup>

</Project>
