<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\UserInterface.Console.Generic\submodules\Functional\src\Functional\Functional.csproj" />
    <ProjectReference Include="..\Experiments.OpenTelemetry.Domain\Experiments.OpenTelemetry.Domain.csproj" />
    <ProjectReference Include="..\Experiments.OpenTelemetry.Telemetry\Experiments.OpenTelemetry.Telemetry.csproj" />
  </ItemGroup>

</Project>
